# HomeGrown

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/efarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/efarm/: BookProductActivity.java  EditDetailsActivity.java  LoginActivity.java  MainActivity.java  MyProductActivity.java  Product.java  ProductAdapter.java  ProductDetailsActivity.java  ProductListActivity.java  ProfileActivity.java  RegisterActivity.java  SellActivity.java  SignUpActivity.java  SplashActivity.java  (+1 more)
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_email_24.xml  baseline_home_24.xml  baseline_local_phone_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_product_placeholder.xml  baseline_search_24.xml  baseline_sell_24.xml  baseline_whatsapp_24.xml  card_border.xml  custom_edittext.xml  whatsapp_.xml
app/src/main/res/drawable-v24/: default_profile_image_foreground.xml  edittext_bg.xml
app/src/main/res/layout/: activity_book_product.xml  activity_edit_details.xml  activity_login.xml  activity_main.xml  activity_my_product.xml  activity_product_details.xml  activity_product_list.xml  activity_profile.xml  activity_register.xml  activity_sell.xml  activity_sign_up.xml  activity_splash.xml  card_view_item.xml  item_product.xml
app/src/main/res/layout-v28/: activity_book_product.xml
app/src/main/res/mipmap-anydpi-v26/: default_profile_image.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
