<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    android:background="@drawable/card_border"
    android:backgroundTint="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/baseline_person_24" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textColor="@color/lavender"
            android:layout_marginTop="15dp"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/productCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category : "
            android:textColor="@color/lavender"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/productQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Available : "
            android:textColor="@color/lavender"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price(/kg): "
            android:textColor="@color/lavender"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
